{% load static %}
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        
    .form button:hover,.form button:active,.form button:focus {
        background: #43A047;
    }
    body {
        margin: 0 auto;
        max-width: 2000px;
        padding: 0 20px;

      }
      
      .container {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
      }
      
      .darker {
        border-color: #ccc;
        background-color: #ddd;
      }
      
      .container::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .container img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
      }
      
      .container img.right {
        float: right;
        margin-left: 20px;
        margin-right:0;
      }
      
      .time-right {
        float: right;
        color: rgb(184, 182, 182);
      }
      
      .time-left {
        float: left;
        color: #999;
      }
      div.ex3 {
  background-color: lightblue;
  width: 110px;
  height: 110px;
  overflow: auto;
}
      </style>
</head>

<body>
    <!--
    <div class="container">
        <div id="messages" class="overflow-auto msgs" style="overflow-y: scroll; height:500px;">
        </div>
        <form id="msgForm" action="" method="POST" style="bottom:0; margin: 0% 0% 0% 0%;">
            <div class="input-group mb-3">
                  <input type="text" class="form-control" placeholder="Message" aria-label="Message" id="msg">
                  <div class="input-group-append">
                    <button class="btn btn-success" type="submit" id="sendBtn">Send</button>
                  </div>
            </div>
        </form>
    </div>
-->
    <a href="/chat/history/msgs">HISTORY</a>
    <div id="test" class="ex3" style="width:600px;right:200px; top:100px; height:600px;background-color:lightgray;"></div>
    <input class="form-control" id="input" type="text"></br>
    <input class="btn btn-secondary btn-lg btn-block" id="submit" type="button" value="Send">
    <!--
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-6">
                <form>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1" class="h4 pt-5">Chatroom</label>
                        <textarea class="form-control" id="chat-text" rows="10"></textarea><br>
                    </div>
                    <div class="form-group">
                        <input class="form-control" id="input" type="text"></br>
                    </div>
                    <input class="btn btn-secondary btn-lg btn-block" id="submit" type="button" value="Send">
                </form>
            </div>
        </div>
    </div>
    -->
    <script src = "{% static 'reconnecting-websocket.js' %}"></script>
    {{ request.user.username|json_script:"user_username" }}
    
    {{ room_name|json_script:"room-name" }}
    <script>
        const user_username = JSON.parse(document.getElementById('user_username').textContent);
        document.querySelector('#submit').onclick = function (e) {
            const messageInputDom = document.querySelector('#input');
            const message = messageInputDom.value;
            chatSocket.send(JSON.stringify({
                'message': message,
                'username': user_username,
            }));
            messageInputDom.value = '';
        };




        const roomName = JSON.parse(document.getElementById('room-name').textContent);

        const chatSocket = new ReconnectingWebSocket(
            'ws://' +
            window.location.host +
            '/ws/chat/' +
            roomName +
            '/'
        );

        chatSocket.onmessage = function (e) {
            const data = JSON.parse(e.data);
            console.log(data)
           const content = '<div class="container">'+
                '<img src="https://i.ytimg.com/vi/acBIAwhdpOU/hqdefault.jpg" alt="' + data.username + '" style="width:100%;">' +
                '<p>'+ data.message + '</p>' + 
                '<span class="time-right">11:00</span>' +
                '</div>'
                
            // document.querySelector('#chat-text').value += (data.username + ': ' + data.message + '\n');
            var para = document.createElement("P");
            para.innerHTML = content;
            document.getElementById("test").appendChild(para);
        //    document.querySelector('#messages').innerHTML += content ; 
          // document.querySelector('#test').innerHTML += content
            }
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
</body>

</html>